--DROP TABLE USER IF EXISTS;
--DROP TABLE GROUP IF EXISTS;

CREATE TABLE GRUPO
(
	ID BIGINT AUTO_INCREMENT, 
	NOME VARCHAR(255),
	PRIMARY KEY(ID)
);

CREATE TABLE USUARIO(
	ID BIGINT AUTO_INCREMENT, 
	EMAIL VARCHAR(100), 
	NOME VARCHAR(50), 
	SOBRE_NOME VARCHAR(50), 
	GRUPO_ID INT,
	PRIMARY KEY (ID),
	FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO(ID)
);